<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Oficina.BuildingBlocks\Oficina.BuildingBlocks\Oficina.BuildingBlocks.csproj" />
    <ProjectReference Include="..\Oficina.Modules\Cadastro\Oficina.Cadastro\Oficina.Cadastro.csproj" />
    <ProjectReference Include="..\Oficina.Modules\Estoque\Oficina.Estoque\Oficina.Estoque.csproj" />
    <ProjectReference Include="..\Oficina.Modules\Financeiro\Oficina.Financeiro\Oficina.Financeiro.csproj" />
    <ProjectReference Include="..\Oficina.Modules\OrdemServico\Oficina.OrdemServico\Oficina.OrdemServico.csproj" />
  </ItemGroup>
</Project>
