# oficina-backend

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  oficina-backend.sln  oficina.sln
Oficina.ApiGateway/: Oficina.Api.http  Oficina.ApiGateway.csproj  Program.cs  appsettings.Development.json  appsettings.json
Oficina.ApiGateway/Controllers/: HealthController.cs
Oficina.ApiGateway/Properties/: launchSettings.json
Oficina.Cadastro.Application/: Oficina.Cadastro.Application.csproj
Oficina.Cadastro.Application/Dtos/: ClienteDto.cs  MotoDto.cs
Oficina.Cadastro.Application/Mapping/: CadastroProfile.cs
Oficina.Cadastro.Application/Services/: ClienteAppService.cs  IClienteAppService.cs  IMotoAppService.cs  MotoAppService.cs
Oficina.Cadastro.Domain/: Oficina.Cadastro.Domain.csproj
Oficina.Cadastro.Domain/Entities/: Cliente.cs  ItemOrdemServico.cs  Moto.cs  OrdemServico.cs  Peca.cs  Profissional.cs  Servico.cs
Oficina.Cadastro.Endpoints/: Oficina.Cadastro.Endpoints.csproj  OficinaModule.cs
Oficina.Cadastro.Infrastructure/: DesignTimeFactory.cs  Oficina.Cadastro.Infrastructure.csproj
Oficina.Cadastro.Infrastructure/Migrations/: 20250919154952_InitialCreate.Designer.cs  20250919154952_InitialCreate.cs  CadastroDbContextModelSnapshot.cs
Oficina.Cadastro.Infrastructure/Persistence/: CadastroDbContext.cs
Oficina.Cadastro.Infrastructure/Persistence/Configurations/: ClienteConfiguration.cs  ItemOrdemServicoConfiguration.cs  MotoConfiguration.cs  OrdemServicoConfiguration.cs  PecaConfiguration.cs  ProfissionalConfiguration.cs  ServicoConfiguration.cs
Oficina.Cadastro.Infrastructure/Repositories/: ClienteRepository.cs  IClienteRepository.cs  IMotoRepository.cs  MotoRepository.cs
Oficina.Messaging/: ClientMessage.cs  ClientMessagingService.cs  IClientMessagingService.cs  Oficina.Messaging.csproj
Oficina.Observability/: ObservabilitySetup.cs  Oficina.Observability.csproj
Oficina.SharedKernel/: Oficina.SharedKernel.csproj
Oficina.SharedKernel/ValueObjects/: Email.cs  Placa.cs  Telefone.cs
monitoring/: prometheus.yml
monitoring/grafana/dashboards/: oficina-dashboard.json
monitoring/grafana/provisioning/dashboards/: dashboard.yml
scripts/: mysql-schema.sql  populate.sql  popultatenovo 1.sql  seed macanicos.sql  seed_fornecedores_pecas.sql
src/: src.sln
src/Oficina.Api/: Dockerfile  ModuleExtensions.cs  OBSERVABILITY_README.md  Oficina.Api.csproj  Program.cs  appsettings.json  observability-sample-appsettings.json
src/Oficina.Api/Properties/: launchSettings.json
src/Oficina.BuildingBlocks/Oficina.BuildingBlocks/: Oficina.BuildingBlocks.csproj
src/Oficina.BuildingBlocks/Oficina.BuildingBlocks/Observability/: ServiceRegistration.cs
src/Oficina.BuildingBlocks/Oficina.SharedKernel/Domain/: Entity.cs  Result.cs  ValueObject.cs
src/Oficina.Modules/Cadastro/Oficina.Cadastro/: Module.cs  Oficina.Cadastro.csproj
src/Oficina.Modules/Cadastro/Oficina.Cadastro/Api/: Dtos.cs  Endpoints.cs  Validators.cs
src/Oficina.Modules/Cadastro/Oficina.Cadastro/Domain/: Cliente.cs  ClienteAnexo.cs  ClienteConsentimento.cs  ClienteContato.cs  ClienteDocumento.cs  ClienteEndereco.cs  ClienteEnums.cs  ClienteFinanceiro.cs  ClienteIndicacao.cs  ClienteLgpdConsentimento.cs  ClienteOrigem.cs  ClientePessoaFisica.cs  ClientePessoaJuridica.cs  ClienteVeiculo.cs  Fornecedor.cs  FornecedorAnexo.cs  FornecedorBanco.cs  FornecedorContato.cs  FornecedorEndereco.cs  FornecedorHistorico.cs  Mecanico.cs  MecanicoCertificacao.cs  MecanicoContato.cs  MecanicoDisponibilidade.cs  MecanicoDocumento.cs  MecanicoEndereco.cs  MecanicoEspecialidade.cs  MecanicoEspecialidadeRel.cs  MecanicoExperiencia.cs  PessoaPf.cs  PessoaPj.cs  Veiculo.cs  VeiculoCliente.cs  VeiculoMarca.cs  VeiculoModelo.cs
src/Oficina.Modules/Cadastro/Oficina.Cadastro/Infrastructure/: DbContext.cs
src/Oficina.Modules/Cadastro/Oficina.Cadastro/Infrastructure/Migrations/: 202409300001_Initial.cs  202410010001_InitialLongIds.cs  20251013234444_Initial.Designer.cs  20251013234444_Initial.cs  CadastroDbContextModelSnapshot.cs
src/Oficina.Modules/Estoque/Oficina.Estoque/: Module.cs
src/Oficina.Modules/Estoque/Oficina.Estoque/Api/: Dtos.cs  Endpoints.cs  Validators.cs
src/Oficina.Modules/Estoque/Oficina.Estoque/Domain/: Categoria.cs  Fabricante.cs  Localizacao.cs  Movimentacao.cs  Peca.cs  PecaAnexo.cs  PecaFornecedor.cs  PecaHistorico.cs
src/Oficina.Modules/Estoque/Oficina.Estoque/Infrastructure/: DbContext.cs
src/Oficina.Modules/Estoque/Oficina.Estoque/Infrastructure/Migrations/: 202409300003_Initial.cs  202410010003_InitialLongIds.cs
src/Oficina.Modules/Financeiro/Oficina.Financeiro/: Module.cs
src/Oficina.Modules/Financeiro/Oficina.Financeiro/Api/: Dtos.cs  Endpoints.cs  Validators.cs
src/Oficina.Modules/Financeiro/Oficina.Financeiro/Domain/: ContaPagar.cs  ContaReceber.cs  FinanceiroAnexo.cs  FinanceiroHistorico.cs  Lancamento.cs  MetodoPagamento.cs  NFe.cs  Pagamento.cs
src/Oficina.Modules/Financeiro/Oficina.Financeiro/Infrastructure/: DbContext.cs
src/Oficina.Modules/Financeiro/Oficina.Financeiro/Infrastructure/Migrations/: 202409300004_Initial.cs  202410010004_InitialLongIds.cs
src/Oficina.Modules/OrdemServico/Oficina.OrdemServico/: Module.cs  Oficina.OrdemServico.csproj
src/Oficina.Modules/OrdemServico/Oficina.OrdemServico/Api/: Dtos.cs  Endpoints.cs  Validators.cs
src/Oficina.Modules/OrdemServico/Oficina.OrdemServico/Domain/: ItemServico.cs  OrdemServico.cs  OrdemServicoAnexo.cs  OrdemServicoAvaliacao.cs  OrdemServicoChecklist.cs  OrdemServicoHistorico.cs  OrdemServicoObservacao.cs  OrdemServicoPagamento.cs
src/Oficina.Modules/OrdemServico/Oficina.OrdemServico/Infrastructure/: DbContext.cs
src/Oficina.Modules/OrdemServico/Oficina.OrdemServico/Infrastructure/Migrations/: 202409300002_Initial.cs  202410010002_InitialLongIds.cs
src/src/Oficina.Modules/Cadastro/Oficina.Cadastro/Infrastructure/: CadastroDbContextFactory.cs
src/src/Oficina.Modules/Estoque/Oficina.Estoque/Infrastructure/: EstoqueDbContextFactory.cs
(+2 files in other folders)
