<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <Compile Remove="Entities\ItemOrdemServico.cs" />
    <Compile Remove="Entities\OrdemServico.cs" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Oficina.SharedKernel\Oficina.SharedKernel.csproj" />
  </ItemGroup>

</Project>
